<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stageMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.StageMapController">
   <children>
      <VBox layoutX="5.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="780.0">
               <children>
                  <ImageView fitHeight="418.0" fitWidth="433.0" layoutX="209.0" layoutY="23.0">
                     <image>
                        <Image url="@../images/musicNote.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="musicalTermsTutorButton" layoutX="373.0" layoutY="34.0" mnemonicParsing="false" onAction="#launchMusicalTermsTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="1">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="diatonicChordsTutorButton" layoutX="523.0" layoutY="101.0" mnemonicParsing="false" onAction="#launchDiatonicChordsTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="11">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="keySignaturesTutorButton" layoutX="426.0" layoutY="152.0" mnemonicParsing="false" onAction="#launchKeySignaturesTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="10">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="chordSpellingTutorButton" layoutX="426.0" layoutY="323.0" mnemonicParsing="false" onAction="#launchChordSpellingTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="8">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="chordRecognitionTutorButton" layoutX="371.0" layoutY="407.0" mnemonicParsing="false" onAction="#launchChordRecognitionTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="7">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="scaleRecognitionTutorButton" layoutX="240.0" layoutY="409.0" mnemonicParsing="false" onAction="#launchScaleRecognitionTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="6">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="intervalRecognitionButton" layoutX="211.0" layoutY="318.0" mnemonicParsing="false" onAction="#launchIntervalRecognitionTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="5">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="basicChordRecognitionTutorButton" layoutX="310.0" layoutY="251.0" mnemonicParsing="false" onAction="#launchBasicChordRecognitionTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="4">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="basicScaleRecognitionTutorButton" layoutX="367.0" layoutY="197.0" mnemonicParsing="false" onAction="#launchBasicScaleRecognitionTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="3">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="pitchTutorButton" layoutX="370.0" layoutY="115.0" mnemonicParsing="false" onAction="#launchPitchTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="2">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="majorModesTutorButton" layoutX="601.0" layoutY="23.0" mnemonicParsing="false" onAction="#launchMajorModesTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="12">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Label layoutX="242.0" layoutY="50.0" prefHeight="15.0" prefWidth="139.0" text="Musical Terms Tutor" />
                  <Label layoutX="296.0" layoutY="130.0" prefHeight="15.0" prefWidth="76.0" text="Pitch Tutor" />
                  <Label layoutX="172.0" layoutY="214.0" prefHeight="15.0" prefWidth="205.0" text="Scale Recognition Tutor (Basic)" />
                  <Label layoutX="566.0" layoutY="112.0" prefHeight="15.0" prefWidth="153.0" text="Diatonic Chord Tutor" />
                  <Label layoutX="653.0" layoutY="34.0" prefHeight="15.0" prefWidth="139.0" text="Scale Modes Tutor" />
                  <Label layoutX="474.0" layoutY="164.0" prefHeight="15.0" prefWidth="153.0" text="Key Signature Tutor" />
                  <Label layoutX="474.0" layoutY="334.0" prefHeight="15.0" prefWidth="139.0" text="Chord Spelling Tutor" />
                  <Label layoutX="419.0" layoutY="419.0" prefHeight="15.0" prefWidth="242.0" text="Chord Recognition Tutor (Advanced)" />
                  <Label layoutX="15.0" layoutY="421.0" prefHeight="15.0" prefWidth="242.0" text="Scale Recognition Tutor (Advanced)" />
                  <Label layoutX="94.0" layoutY="270.0" prefHeight="15.0" prefWidth="214.0" text="Chord Recognition Tutor (Basic)" />
                  <Label layoutX="38.0" layoutY="329.0" prefHeight="15.0" prefWidth="173.0" text="Interval Recognition Tutor" />
                  <Button fx:id="scaleSpellingTutorButton" layoutX="426.0" layoutY="233.0" mnemonicParsing="false" onAction="#launchScaleSpellingTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="9" />
                  <Label layoutX="474.0" layoutY="245.0" prefHeight="15.0" prefWidth="242.0" text="Scale Spelling Tutor" />
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Label layoutX="474.0" layoutY="245.0" prefHeight="15.0" prefWidth="242.0" text="Scale Spelling Tutor" />
               </children>
            </AnchorPane>
            <VBox fx:id="descriptionVbox">
               <children>
                  <StackPane>
                     <children>
                        <Label fx:id="unlockHeader" alignment="BASELINE_RIGHT" contentDisplay="CENTER" text="To unlock the next tutor:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
