<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>

<StackPane id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="458.0" minWidth="500.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="464.0" prefWidth="500.0" style="-fx-background-color: #EEEEEE;" styleClass="loginPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.UserLoginController">
   <children>
      <HBox alignment="CENTER" layoutY="221.0" prefHeight="114.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="497.0" StackPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" minHeight="80.0" prefHeight="80.0" prefWidth="600.0">
               <children>
                  <Label textAlignment="CENTER" textFill="#fb8c00">
                     <font>
                        <Font name="Arial Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbClassroom" alignment="CENTER" prefHeight="41.0" prefWidth="460.0" style="-fx-background-color: rgba(255, 255, 255, 0.2);">
               <children>
                  <JFXComboBox fx:id="ddClassroom" onAction="#onClassroomChange" prefHeight="25.0" prefWidth="283.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <VBox alignment="CENTER" prefHeight="321.0" prefWidth="500.0" style="-fx-background-color: rgba(255, 255, 255, 0.2);">
               <children>
                  <HBox fx:id="recentUsersHbox" alignment="CENTER" maxHeight="191.0" maxWidth="460.0" minHeight="95.0" minWidth="336.0" prefHeight="114.0" prefWidth="460.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <JFXTextField fx:id="usernameInput" focusColor="#d98921" labelFloat="true" maxWidth="300.0" promptText="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passwordInput" focusColor="#d98921" labelFloat="true" maxWidth="300.0" promptText="Password">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <HBox alignment="CENTER" prefHeight="19.0" prefWidth="188.0">
                     <children>
                        <JFXButton fx:id="btnLogin" buttonType="RAISED" onAction="#logIn" prefHeight="25.0" prefWidth="100.0" ripplerFill="#00bfa5" style="-fx-background-color: #1DE9B6;" text="Sign in">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnRegister" buttonType="RAISED" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="100.0" ripplerFill="#fb8c00" style="-fx-background-color: #FFB74D;" text="Register">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
